<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            width: 200;
            height:300px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        } */
        .container div{
            width: 100px;
            padding: 10px;
            text-align: center;
            font-size: 14sp;
            color:white;
            border: 2px solid;
            background-color: green;
            margin: 16px;
            border: 2px solid black;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </nav>
</body>
</html>